#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot		flags=display="Boot";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo		flags=display="Logo";backup=1;flashimg=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram		flags=display="IMEI/NVRAM";backup=1;flashimg=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvdata		flags=display="NvData";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery		flags=display="Recovery";backup=1
/lk			    emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk		flags=display="Uboot";backup=1;flashimg=1
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo		flags=display="Proinfo";backup=1;flashimg=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect1		flags=display="Protect1";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/protect2		flags=display="Protect2";backup=1
/para			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para		flags=display="Parametr";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro		flags=display="Secro";backup=1
/frp			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp		flags=display="Frp";backup=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/oemkeystore
/system			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system		flags=display="System";backup=1;wipeingui
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system
/cache			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata		flags=forceencrypt=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1				/dev/block/sda			flags=display="USB-OTG";storage;removable;backup=0
